{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "SqlServer"
  },

  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=AppleStockData;Trusted_Connection=True;TrustServerCertificate=True;",
    "Sqlite": "Data Source=stockdata.db"
  },

  "AlphaVantage": {
    "BaseUrl": "https://www.alphavantage.co/query",
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
